#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Student/Course/Course.cpp
Course.h
E:/Student/Course/Course.h
iomanip
-

E:/Student/Course/Course.h
string
-
iostream
-
../Exception/MyException.h
E:/Student/Exception/MyException.h

E:/Student/Course/ElectiveCourse.cpp
ElectiveCourse.h
E:/Student/Course/ElectiveCourse.h

E:/Student/Course/ElectiveCourse.h
Course.h
E:/Student/Course/Course.h

E:/Student/Course/ObligatoryCourse.cpp
ObligatoryCourse.h
E:/Student/Course/ObligatoryCourse.h

E:/Student/Course/ObligatoryCourse.h
Course.h
E:/Student/Course/Course.h

E:/Student/Exception/MyException.cpp
MyException.h
E:/Student/Exception/MyException.h
iostream
-

E:/Student/Exception/MyException.h

E:/Student/Student/Date.cpp
Date.h
E:/Student/Student/Date.h
iomanip
-

E:/Student/Student/Date.h
iostream
-
../Exception/MyException.h
E:/Student/Exception/MyException.h

E:/Student/Student/Student.cpp
Student.h
E:/Student/Student/Student.h
../Course/ObligatoryCourse.h
E:/Student/Course/ObligatoryCourse.h
cstring
-

E:/Student/Student/Student.h
Date.h
E:/Student/Student/Date.h
typeinfo
-
../Exception/MyException.h
E:/Student/Exception/MyException.h
../Course/Course.h
E:/Student/Course/Course.h

E:/Student/UI/Console.cpp
Console.h
E:/Student/UI/Console.h
cstdio
-
typeinfo
-

E:/Student/UI/Console.h
iostream
-
fstream
-
../Student/Student.h
E:/Student/Student/Student.h
../Course/Course.h
E:/Student/Course/Course.h
../Course/ObligatoryCourse.h
E:/Student/Course/ObligatoryCourse.h
../Course/ElectiveCourse.h
E:/Student/Course/ElectiveCourse.h

E:/Student/main.cpp
iostream
-
UI/Console.h
E:/Student/UI/Console.h

