# Project: Date
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o date.o student.o Course.o ObligatoryCourse.o ElectiveCourse.o console.o DateException.o CourseException.o MyException.o ArrException.o
LINKOBJ  = main.o date.o student.o Course.o ObligatoryCourse.o ElectiveCourse.o console.o DateException.o CourseException.o MyException.o ArrException.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

Course.o: Course.cpp
	$(CPP) -c Course.cpp -o Course.o $(CXXFLAGS)

ObligatoryCourse.o: ObligatoryCourse.cpp
	$(CPP) -c ObligatoryCourse.cpp -o ObligatoryCourse.o $(CXXFLAGS)

ElectiveCourse.o: ElectiveCourse.cpp
	$(CPP) -c ElectiveCourse.cpp -o ElectiveCourse.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

DateException.o: DateException.cpp
	$(CPP) -c DateException.cpp -o DateException.o $(CXXFLAGS)

CourseException.o: CourseException.cpp
	$(CPP) -c CourseException.cpp -o CourseException.o $(CXXFLAGS)

MyException.o: MyException.cpp
	$(CPP) -c MyException.cpp -o MyException.o $(CXXFLAGS)

ArrException.o: ArrException.cpp
	$(CPP) -c ArrException.cpp -o ArrException.o $(CXXFLAGS)
