# Project: dates
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Date.o Students.o Course.o ObligatoryCourse.o ElectiveCourse.o Text.o MyException.o
LINKOBJ  = main.o Date.o Students.o Course.o ObligatoryCourse.o ElectiveCourse.o Text.o MyException.o
LIBS     = -L"D:/Dev++/Dev-Cpp/MinGW64/lib" -L"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev++/Dev-Cpp/MinGW64/include" -I"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev++/Dev-Cpp/MinGW64/include" -I"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = dates.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Date.o: Date.cpp
	$(CPP) -c Date.cpp -o Date.o $(CXXFLAGS)

Students.o: Students.cpp
	$(CPP) -c Students.cpp -o Students.o $(CXXFLAGS)

Course.o: Course.cpp
	$(CPP) -c Course.cpp -o Course.o $(CXXFLAGS)

ObligatoryCourse.o: ObligatoryCourse.cpp
	$(CPP) -c ObligatoryCourse.cpp -o ObligatoryCourse.o $(CXXFLAGS)

ElectiveCourse.o: ElectiveCourse.cpp
	$(CPP) -c ElectiveCourse.cpp -o ElectiveCourse.o $(CXXFLAGS)

Text.o: Text.cpp
	$(CPP) -c Text.cpp -o Text.o $(CXXFLAGS)

MyException.o: MyException.cpp
	$(CPP) -c MyException.cpp -o MyException.o $(CXXFLAGS)
