# Project: 学生类
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o date.o student.o course.o ElectiveCourse.o ObligatoryCourse.o console.o dateException.o myException.o courseException.o arrException.o
LINKOBJ  = main.o date.o student.o course.o ElectiveCourse.o ObligatoryCourse.o console.o dateException.o myException.o courseException.o arrException.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 学生类.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

course.o: course.cpp
	$(CPP) -c course.cpp -o course.o $(CXXFLAGS)

ElectiveCourse.o: ElectiveCourse.cpp
	$(CPP) -c ElectiveCourse.cpp -o ElectiveCourse.o $(CXXFLAGS)

ObligatoryCourse.o: ObligatoryCourse.cpp
	$(CPP) -c ObligatoryCourse.cpp -o ObligatoryCourse.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

dateException.o: dateException.cpp
	$(CPP) -c dateException.cpp -o dateException.o $(CXXFLAGS)

myException.o: myException.cpp
	$(CPP) -c myException.cpp -o myException.o $(CXXFLAGS)

courseException.o: courseException.cpp
	$(CPP) -c courseException.cpp -o courseException.o $(CXXFLAGS)

arrException.o: arrException.cpp
	$(CPP) -c arrException.cpp -o arrException.o $(CXXFLAGS)
