# Project: student
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o student.o date.o course.o electivecourse.o oblitarycourse.o consolo.o myexception.o
LINKOBJ  = main.o student.o date.o course.o electivecourse.o oblitarycourse.o consolo.o myexception.o
LIBS     = -L"D:/办公/DEVC++/64位/MinGW64/lib" -L"D:/办公/DEVC++/64位/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"D:/办公/DEVC++/64位/MinGW64/include" -I"D:/办公/DEVC++/64位/MinGW64/x86_64-w64-mingw32/include" -I"D:/办公/DEVC++/64位/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/办公/DEVC++/64位/MinGW64/include" -I"D:/办公/DEVC++/64位/MinGW64/x86_64-w64-mingw32/include" -I"D:/办公/DEVC++/64位/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/办公/DEVC++/64位/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = student.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

course.o: course.cpp
	$(CPP) -c course.cpp -o course.o $(CXXFLAGS)

electivecourse.o: electivecourse.cpp
	$(CPP) -c electivecourse.cpp -o electivecourse.o $(CXXFLAGS)

oblitarycourse.o: oblitarycourse.cpp
	$(CPP) -c oblitarycourse.cpp -o oblitarycourse.o $(CXXFLAGS)

consolo.o: consolo.cpp
	$(CPP) -c consolo.cpp -o consolo.o $(CXXFLAGS)

myexception.o: myexception.cpp
	$(CPP) -c myexception.cpp -o myexception.o $(CXXFLAGS)
